print("Введите трехзначное число...")

a = int(input("значение сотен _хх:"))
b = int(input("значение десятков х_х:"))
c = int(input("значение единиц хх_:"))

res = a + b + c
print(f"Сумма цифр числа {a}{b}{c} равна = {res}")

res = a * b * c
print(f"Произведение цифр числа {a}{b}{c} равно = {res}")
